{"flutter":{"platforms":{"android":{"default":{"projectId":"contact-dairy-app","appId":"1:985573028662:android:9bba264edb839712eb3997","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contact-dairy-app","configurations":{"android":"1:985573028662:android:9bba264edb839712eb3997","ios":"1:985573028662:ios:a1af6158de4bc561eb3997"}}}}}}